<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Free Robux</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body{
        background-image: url('11.jpg'), none;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
      }
      .loader{
        z-index: 1;
        position: absolute;
        top: 0%;
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
        
   
      }
      .active1{
        display: flex;

      }
      .box{

        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 70%;
        border-radius: 10px;
        /* height: 50vh; */
        background-color: rgb(255, 255, 255);
        /* width: 50vw; */
      }
      body{
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg  navbarr">
        <div class="container-fluid d-flex justify-content-between ">
          <a class="navbar-brand" href="#" style="color: white;">RobMoney</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <div class="container d-flex vh-100  align-items-center justify-content-center">
      <form>
        <div class="mb-3">
          
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" placeholder="Enter Your Email" class="form-control mail" id="exampleInputEmail1 " aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text" style="color: white;">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1"  class="form-label">Roblox Username</label>
          <input type="text" class="form-control name" placeholder="Username" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
          <label for="number" class="form-label">Robux Count</label>
          <input type="number" class="form-control num" id="exampleInputPassword2" max="999" placeholder="Max:- 999">
        </div>
       
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Send Future Updates</label>
        </div>
        <p class="in text-danger"></p>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <div class="loader ">
      <div class="box">
          <p class="lo">Loading...</p>
      </div>
      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

  <script>
    let inp = document.querySelector(".in")
    function render(){
      document.querySelector(".loader").classList.add("active1")
      setTimeout(()=>{
      document.querySelector(".lo").innerHTML = `We Have Sent ${document.querySelector(".num").value} Robux To ${document.querySelector(".name").value}. It Takes 10 Minutes To Verify`
    },3000)
    }
    
  function verify(){
    let name = document.querySelector(".name").value;
  let mail = document.querySelector(".mail").value;
  
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

  const nameRegex = /^[a-zA-Z\s\-']+$/;

  let isValid = emailRegex.test(mail) && (document.querySelector(".num").value < 999) &&( name.trim() !== "" );


  isValid ? render():inp.innerHTML="Enter Valid Input";

  }

    document.querySelector(".btn").addEventListener("click",(e)=>{
      e.preventDefault();
      verify()
    })
  </script>
</html>
